# ci-cd-example

./: MilanCiCdExample.sln  README.md
.github/workflows/: main.yml
MilanCiCdExample/: Data.cs  MilanCiCdExample.csproj  Program.cs  WeatherForecast.cs
MilanCiCdExample/Controllers/: PokemonsController.cs  WeatherForecastController.cs
MilanCiCdExample/Migrations/: 20230213220912_Initial.Designer.cs  20230213220912_Initial.cs  PokemonContextModelSnapshot.cs
MilanCiCdExample/Properties/: launchSettings.json
MilanCiCdTests/: DemoTests.cs  MilanCiCdTests.csproj  appsettings.json
